<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" th:href="@{/css/registration.css}">
    <link rel="stylesheet" th:href="@{/css/footer.css}">
<!--    <style>-->
<!--        /* Main Header */-->
<!--        .main-header {-->
<!--            background-color: white;-->
<!--            border-bottom: 1px solid #ddd;-->
<!--            padding: 10px 0;-->
<!--        }-->

<!--        .main-header .logo {-->
<!--            height: 50px;-->
<!--        }-->

<!--        /* Additional Header */-->
<!--        .additional-header {-->
<!--            background-color: #f8f9fa;-->
<!--            padding: 10px 0;-->
<!--            border-bottom: 1px solid #ccc;-->
<!--            position: sticky;-->
<!--            top: 0;-->
<!--            z-index: 1000;-->
<!--            display: flex;-->
<!--            justify-content: center;-->
<!--            align-items: center;-->
<!--            transition: transform 0.3s ease;-->
<!--        }-->

<!--        .additional-header.hidden {-->
<!--            transform: translateY(-100%);-->
<!--        }-->

<!--        .additional-header img {-->
<!--            height: 40px;-->
<!--        }-->


<!--        /* Registration Form */-->
<!--        .registration-form {-->
<!--            background-color: white;-->
<!--            padding: 20px;-->
<!--            border-radius: 8px;-->
<!--            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);-->
<!--            margin: 20px auto;-->
<!--            max-width: 800px;-->
<!--        }-->

<!--        .form-title {-->
<!--            text-align: center;-->
<!--            color: #6a1b9a;-->
<!--            margin-bottom: 20px;-->
<!--            margin-top: 40px;-->
<!--            font-size: 1.8rem;-->
<!--            letter-spacing: 0.8px;-->

<!--        }-->


<!--        .form-group label {-->
<!--            font-weight: lighter;-->
<!--            display: block;-->
<!--            margin-bottom: 5px;-->

<!--        }-->

<!--        .form-control {-->
<!--            width: 100%;-->
<!--            padding: 10px;-->
<!--            /*border: 1px solid #ccc;*/-->
<!--            border-radius: 20px;-->
<!--            border: 1px solid #d86eff;-->
<!--        }-->

<!--        .form-actions .btn {-->
<!--            background-color: #6a1b9a;-->
<!--            color: #fff;-->
<!--            border: none;-->
<!--            padding: 10px 130px;-->
<!--            border-radius: 20px;-->
<!--            text-decoration: none;-->
<!--            display: inline-block;-->

<!--        }-->

<!--        input[type="text"]:focus,-->
<!--        input[type="email"]:focus,-->
<!--        input[type="password"]:focus {-->
<!--            border: 2px solid #d86eff; /* Лилав цвят */-->
<!--            outline: none; /* Премахва допълнителните рамки */-->
<!--            box-shadow: 0 0 5px rgba(108, 99, 255, 0.5); /* Мек лилав ефект */-->
<!--        }-->

<!--        .form-actions .btn:hover {-->
<!--            background-color: mediumpurple;-->
<!--        }-->



<!--        .return-to-login {-->
<!--            color: #6a1b9a;-->
<!--            text-decoration: none;-->
<!--            font-size: 0.9rem;-->
<!--        }-->

<!--        .return-to-login:hover {-->
<!--            text-decoration: underline;-->
<!--        }-->

<!--        footer {-->
<!--            background-color: white;-->
<!--            text-align: center;-->
<!--            padding: 10px;-->
<!--            font-size: 0.8rem;-->
<!--            position: absolute;-->
<!--            bottom: 5%;-->
<!--            width: 100%;-->
<!--        }-->
<!--        @keyframes float {-->
<!--            from {-->
<!--                transform: translateY(-100%) ;-->
<!--            }-->
<!--            to {-->
<!--                transform: translateY(-100%) rotate(360deg);-->
<!--            }-->
<!--        }-->

<!--    </style>-->
</head>
<body>

<div id="floating-logos-container"></div>

<!-- Main Header -->
<header class="main-header">
    <div class="container d-flex justify-content-between align-items-center">
        <a th:href="@{/login}" class="arrow-back"><i class="bi bi-arrow-left-circle"></i> Back</a>
        <img th:src="@{/images/company-logo2.png}" alt="Company Logo" class="logo">
        <div class="secure">
            <i class="bi bi-lock"></i> Secure
        </div>
    </div>
</header>

<!-- Additional Header -->
<div class="additional-header">
    <img th:src="@{/images/company-text-logo.png}" alt="Secondary Logo">
</div>

<!--<div class="registration-form container">-->
    <h2 class="form-title">Create Account</h2>
<!--</div>-->

<!-- Registration Form -->
<div class="registration-form container">
<!--    <h2 class="form-title">Create Account</h2>-->
    <form
    th:object="${createRegisterDTO}"
    th:action="@{/register}"
    th:method="POST"
    >
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="firstname">First Name</label>
                    <input
                            th:field="*{firstName}"
                            type="text"
                            id="firstname"
                            class="form-control"
                            placeholder="Enter your first name">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="lastname">Last Name</label>
                    <input
                            th:field="*{lastName}"
                            type="text"
                            id="lastname"
                            class="form-control"
                            placeholder="Enter your last name">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="city">City</label>
                    <input
                            th:field="*{city}"
                            type="text"
                            id="city"
                            class="form-control"
                            placeholder="Enter your city">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input
                            th:field="*{email}"
                            th:name="email"
                            type="email"
                            id="email"
                            class="form-control"
                            placeholder="Enter your email">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="password-container position-relative w-50">
                    <input
                            th:field="*{password}"
                            th:name="password"
                            type="password"
                            id="password"
                            class="password-input form-control"
                            placeholder="Enter your password">
                        <button class="toggle-password btn position-absolute end-0 top-50 translate-middle-y border-0 bg-transparent px-2" type="button">
                            <i class="bi bi-eye"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="confirm-password">Confirm Password</label>
                    <div class="password-container position-relative w-50">
                    <input
                            th:field="*{confirmPassword}"
                            type="password"
                            id="confirm-password"
                            class="password-input form-control"
                            placeholder="Confirm your password">
                        <button class="toggle-password btn position-absolute end-0 top-50 translate-middle-y border-0 bg-transparent px-2" type="button">
                            <i class="bi bi-eye"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-actions text-center mt-4">
            <button type="submit" class="btn">Create now</button>
            <p class="mt-3">
                <a th:href="@{/login}" class="return-to-login btn">Return to login</a>
            </p>
        </div>
    </form>
</div>

<!-- Footer -->

<footer>
<div class="footer-wrapper">

    <div class="footer">
        <!-- Left Section -->


        <!-- Right Section -->

        <div class="first-section">
            <h1>Аптека</h1>
            <ul class="links">
                <li><a href="#">Общи условия</a></li>
                <li><a href="#">За нас</a></li>
                <li><a href="#">Условия за доставка</a></li>
            </ul>
            <!--        <div class="footer-bottom">-->
            <!--          <p>Всички права запазени</p>-->
            <!--        </div>-->
        </div>

        <div style="border-left: 1px solid #6a1b9a; height: 100px; margin: 0 5px -20px;"></div>

        <div class="right-section">
            <h1>Контакти</h1>
            <ul class="links">
                <li><a href="#"><i class="fas fa-map-marker-alt"></i> Намери най-близката аптека</a></li>
                <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                <li><a href="#"><i class="fas fa-envelope"></i> Email</a></li>
            </ul>
        </div>
    </div>

    <!-- Logo Section -->
    <div class="logo-container">
        <div class="logo">
            <img th:src="@{/images/company-logo2.png}" alt="Company Logo">
        </div>
        <div class="logo1">
            <img th:src="@{/images/company-text-logo.png}" alt="Company Name">
        </div>

    </div>
</div>
</footer>

<!--<script>-->
<!--    // Hide additional header on scroll-->
<!--    let additionalHeader = document.querySelector('.additional-header');-->
<!--    let lastScrollTop = 0;-->

<!--    window.addEventListener('scroll', () => {-->
<!--        let scrollTop = window.pageYOffset || document.documentElement.scrollTop;-->
<!--        if (scrollTop > lastScrollTop) {-->
<!--            additionalHeader.classList.add('hidden');-->
<!--        } else {-->
<!--            additionalHeader.classList.remove('hidden');-->
<!--        }-->
<!--        lastScrollTop = scrollTop <= 0 ? 0 : scrollTop;-->
<!--    });-->
<!--</script>-->

<script th:src="@{/js/login-register.js}"></script>


</body>
</html>
